/* MainPage.css */


.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:white;
  padding: 20px;
}


.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-section p {
  color: #47c26d;
  font-size: 30px;
  margin: 0;
}

.hero-section img {
  height: 40%;
  margin-top: 20px;
}


.events-section {
  text-align: center;
  padding: 20px;
}

.events-section h1 {
  font-size: 30px;
}

.events-section button {
  margin: 5px;
}

.events-description {
  white-space: pre-line;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.events-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}


.job-postings-section {
  text-align: center;
  padding: 20px;
}

.job-postings-section h2 {
  font-size: 24px;
}

.job-postings-card-container {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.tutorials-section {
  text-align: center;
  padding: 20px;
}

.tutorials-section h2 {
  font-size: 24px;
}

.tutorials-card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}


.tests-section {
  width: 30%;
  text-align: center;
  justify-content: center;
  padding: 20px;
}

.tests-section h2 {
  font-size: 20px;
}

.tests-card-container {
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.button {
  background-color: #47c26d;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  text-align: center;
}

.button:hover {
  background-color: #38a557;
}
